<view class="container">
  <view class="btn_ok" wx:if="{{status === 'init' || status === 'pending'}}">
    <button open-type="getUserInfo" type="primary" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>
  <view wx:if="{{status === 'success'}}" class="text-box">
    授权登录成功
  </view>
  <view wx:if="{{status === 'none'}}" class="text-box">
    无参数传递
  </view>
  <view wx:if="{{status === 'error'}}" class="text-box">
    请求登录失败
  </view>
</view>