/**app.wxss**/
page {
  height: 100%;
}
.container {
  box-sizing: border-box;
  background-color: #f6f6f6;
}
.header-title {
  height: 120rpx;
  background-color: white;
  text-align: center;
  line-height: 120rpx;
  font-size: 32rpx;
  font-weight: 700;
  display: block;
  width: 100%;
}
.container > .content {
  display: block;
  box-sizing: border-box;
  padding: 20rpx 24rpx 0;
}
.article-list {
  background-color: white;
  font-family: "microsoft yahei" !important;
}
.article-list .article-title {
  border-bottom: 1px solid #ebeef5;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  font-weight: 700;
}
.article-list .article-item {
  padding: 10rpx 12rpx;
  border-bottom: 1px solid #ebeef5;
}
.article-item > image {
  width: 100%;
}
.article-item .item-atricle {
  font-weight: blod;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 10rpx 0 10rpx 0;
  font-size: 32rpx;
  box-sizing: border-box;
}
.article-item .item-content {
  color: #8a8a8a;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 60rpx;
  min-height: 60rpx;
  font-size: 24rpx;
}
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
}