<view class="container">
    <view class="commonts-box">
        <view class="commonts-title">
            <view class="left-title">足迹</view>
            <view class="right-title">
                <span class="commonts-count">{{page_info.count}}</span>
                <span> 条留言</span>
            </view>
        </view>
        <view class="commonts-list">
            <view wx:for="{{commonList}}" wx:for-index="index" wx:for-item="item">
                <view></view>
            </view>
        </view>
    </view>
</view>