<view class="container">
  <!--<view class="btn" bindtap="powerDrawer" data-statu="open">button</view>-->
  <!--mask-->
  <view class="drawer_screen" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <!--drawer content-->
    <view class="drawer_title">授权登录</view>
    <view class="drawer_content"></view>
    <view class="btn_ok">
      <button wx:if="{{canIUse}}" open-type="getUserInfo" type="primary" bindgetuserinfo="bindGetUserInfo">确定</button>
    </view>
  </view>
</view>